{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "success-message": "node .husky/success-message.js",
    "prepare": "./node_modules/.bin/husky install",
    "commit-lint": "commitlint --edit $1"
  },
  "dependencies": {
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/react": "^17.0.19",
    "console-success": "^1.0.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "husky": "^7.0.2",
    "typescript": "^4.3.5"
  }
}
